# FIAP_TechChallenge_RabbitMQ

./: .gitignore  Worker.Queue.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build.yaml
Queue.Delete/: Dockerfile  Dockerfile.original  Program.cs  Queue.Delete.csproj  Worker.cs
Queue.Delete/Interfaces/: IMessageProcessor.cs  IQueueService.cs
Queue.Delete/Properties/: launchSettings.json
Queue.Delete/Services/: DeleteProcessor.cs  RabbitMQService.cs
Queue.Domain/Entities/: Contact.cs
Queue.Domain/Interfaces/: IMessageProcessor.cs  IQueueService.cs
Queue.Insert/: Dockerfile  Program.cs  Queue.Insert.csproj  Worker.cs
Queue.Insert/Interfaces/: IMessageProcessor.cs  IQueueService.cs
Queue.Insert/Properties/: launchSettings.json
Queue.Insert/Services/: InsertProcessor.cs  RabbitMQService.cs
Queue.Repository/: Queue.Repository.csproj
Queue.Repository/Interfaces/: IRepositoryBase.cs
Queue.Repository/Repositories/: RepositoryBase.cs
Queue.Update/: Dockerfile  Program.cs  Queue.Update.csproj  Worker.cs  appsettings.Development.json
Queue.Update/Interfaces/: IMessageProcessor.cs  IQueueService.cs
Queue.Update/Properties/: launchSettings.json
Queue.Update/Services/: RabbitMQService.cs  UpdateProcessor.cs
Worker.Queue.Tests/: Queue.Tests.csproj  QueueDeleteTests.cs  QueueInsertTests.cs  QueueTests.cs  QueueUpdateTests.cs  Worker.Queue.Tests.csproj
